<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
    display: left;
    text-align: center;
    color: #4CAF50;
    font-weight: bold;
    font-family: 'Quattrocento', serif;
    padding: 2%;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <li><a href="contact.html">Contact Us</a></li>
</div>

<div style="padding-left:16px">
</div>
<h1>CLOUD  SHAMBA</h1>
</body>
</html>
 </div>
    </body>
    <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/scripts.js"></script>
</html>
